{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "Environment": "Dev",
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=SchoolMngr;Trusted_Connection=True;",
    "WebClientUrl": "http://localhost:4200/"
  }
}
