{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Environment": "Prod",
    "ConnectionString": "Server=localhost,5433;Database=SchoolMngr;User=sa;Password=Devadmin321;",
    "WebClientUrl": "https://leitee.github.io/SchoolMngDemo/",
    "JwtSecretKey": "PUT_YOUR_KEY_HERE",
    "JwtValidIssuer": "netcorebackend.com",
    "JwtValidAudience": "netcorebackend.com",
    "ElasticServerUrl": "http://localhost:9200/"
  }
}
